<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Title</title>
 </head>
 
 <style>
     @keyframes myfirst{
         0% {background: red; left:0px; top:0px;}
         25% {background: yellow; left:150px; top:0px;}
         50% {background: #43c929; left:150px; top:150px;
         transform: rotate(180deg)}
         75% {background: #aa73e5; left:0px; top:150px;}
         100% {background: red; left:0px; top:0px;}
     }
     div{
         width: 200px;
         height: 200px;
         background-color: red;
         animation: myfirst 8s infinite;
         position: absolute;
      }
 </style>
 <body>
 <div></div>
 </body>
 </html>